<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<groupId>org.springframework.referenceGuideTemplate</groupId>
		<artifactId>spring-reference-guide-template</artifactId>
		<version>0.1</version>
		<name>Spring Doc Template</name>
		<description>Spring Reference Guide Template</description>
<!-- Your documentation probably has a parent project. If so, uncomment the following
     block and change the values to match your parent project. -->
<!--	<parent>
		<groupId>org.springframework.your-project</groupId>
		<artifactId>spring-your-project-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../spring-your-project-parent</relativePath>
	</parent> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
		<asciidoctorj.epub.version>1.5.0-alpha.7</asciidoctorj.epub.version>
    <asciidoctorj.version>1.5.6</asciidoctorj.version>
    <jruby.version>9.1.15.0</jruby.version>
		<shared.resources>${project.build.directory}/doc-resources</shared.resources>
		<!-- Refer to the resources in the zip by ${shared.resources}/path-to-resource -->
	</properties>
	<profiles>
		<profile>
			<id>full</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.doc-resources</groupId>
					<artifactId>spring-doc-resources</artifactId>
					<version>0.1-SNAPSHOT</version>
					<scope>provided</scope>
					<type>zip</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>spring-libs-snapshot</id>
					<url>https://repo.spring.io/libs-snapshot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-plugins-release</id>
					<url>https://repo.spring.io/plugins-release</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring-libs-milestone</id>
					<url>https://repo.spring.io/libs-milestone</url>
				</pluginRepository>
			</pluginRepositories>
			<activation>
				<property>
					<name>full</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-shared-resources</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
						<configuration>
							<includeGroupIds>org.springframework.doc-resources</includeGroupIds>
							<includeArtifactIds>spring-doc-resources</includeArtifactIds>
							<includeTypes>zip</includeTypes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${shared.resources}</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctorj.pdf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-epub3</artifactId>
								<version>${asciidoctorj.epub.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceDirectory>${project.build.directory}/working</sourceDirectory>
						</configuration>
						<executions>
							<execution>
								<id>asciidoc-to-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<sourceHighlighter>coderay</sourceHighlighter>
									<attributes>
										<linkcss>true</linkcss>
										<imagesdir>./images</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<!-- set the idprefix to blank -->
										<idprefix/>
										<idseparator>-</idseparator>
										<docinfo>shared</docinfo>
										<docinfo1></docinfo1>
										<stylesdir>stylesheets/</stylesdir>
										<stylesheet>spring.css</stylesheet>
									</attributes>
								</configuration>
								</execution>
								<execution>
									<id>generate-pdf-doc</id>
									<phase>generate-resources</phase>
									<goals>
										<goal>process-asciidoc</goal>
									</goals>
									<configuration>
										<backend>pdf</backend>
										<sourceHighlighter>coderay</sourceHighlighter>
										<attributes>
											<icons>font</icons>
											<pagenums/>
											<toc/>
											<idprefix/>
											<idseparator>-</idseparator>
										</attributes>
									</configuration>
								</execution>
								<execution>
									<id>generate-spine-epub</id>
									<phase>generate-resources</phase>
									<goals>
										<goal>process-asciidoc</goal>
									</goals>
									<configuration>
										<backend>epub3</backend>
										<sourceHighlighter>prettify</sourceHighlighter>
										<sourceDocumentName>index.adoc</sourceDocumentName>
										<attributes>
											<epub/>
											<!-- <front-cover-image>image:images/bad-example.png[Front Cover,1050,1600]</front-cover-image> -->
										</attributes>
									</configuration>
								</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>collect-doc-resources</id>
								<phase>process-sources</phase>
								<configuration>
									<tasks>
										<copy file="${shared.resources}/html/docinfo.html" tofile="${project.build.directory}/working/docinfo.html" />
										<copy file="${shared.resources}/html/docinfo-footer.html" tofile="${project.build.directory}/working/docinfo-footer.html" />
										<copy file="${shared.resources}/stylesheets/spring.css" tofile="${project.build.directory}/working/stylesheets/spring.css" />
										<copy todir="${project.build.directory}/working/tocbot-3.0.2">
											<fileset dir="${shared.resources}/javascript/tocbot-3.0.2" includes="*.*" >
												<include name="*.*" />
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/working/images">
											<fileset dir="src/main/asciidoc/images" includes="*.*" >
												<include name="*.*" />
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/working">
											<fileset dir="src/main/asciidoc" includes="*.adoc" >
												<include name="*.adoc" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
							  <id>copy-docs</id>
							  <phase>prepare-package</phase>
							  <configuration>
							    <tasks>
							      <!-- Copy the PDF file -->
							      <copy file="${project.build.directory}/generated-docs/index.pdf" tofile="${project.build.directory}/contents/reference/pdf/spring-your-project-reference.pdf" />

							      <!-- Copy the Epub file -->
							      <copy file="${project.build.directory}/generated-docs/index.epub" tofile="${project.build.directory}/contents/reference/epub/spring-your-project-reference.epub" />

							      <!-- Copy the HTML that uses a single file -->
							      <copy file="${project.build.directory}/generated-docs/index.html" tofile="${project.build.directory}/contents/reference/htmlsingle/index.html" />
										<copy file="${project.build.directory}/generated-docs/stylesheets/spring.css" tofile="${project.build.directory}/contents/reference/htmlsingle/stylesheets/spring.css" />
							      <copy todir="${project.build.directory}/contents/reference/htmlsingle/images">
							        <fileset dir="${project.build.directory}/generated-docs/images" includes="*.*" >
							          <include name="*.*" />
							        </fileset>
							      </copy>
										<copy todir="${project.build.directory}/contents/reference/htmlsingle/tocbot-3.0.2">
											<fileset dir="${project.build.directory}/generated-docs/tocbot-3.0.2" includes="*.*" >
												<include name="*.*" />
											</fileset>
										</copy>

							      <!-- Copy the HTML that uses multiple files -->
							      <copy todir="${project.build.directory}/contents/reference/html">
							        <fileset dir="${project.build.directory}/generated-docs" includes="*.html" >
							          <include name="*.html" />
							          <exclude name="index.html" />
							          <exclude name="index-multi.html" />
							          <exclude name="writing-advice.html" />
							        </fileset>
							      </copy>
							      <copy todir="${project.build.directory}/contents/reference/html/images">
							        <fileset dir="${project.build.directory}/generated-docs/images" includes="*.*" >
							          <include name="*.*" />
							        </fileset>
							      </copy>
							      <copy file="${project.build.directory}/generated-docs/index-multi.html" tofile="${project.build.directory}/contents/reference/html/index.html" />
										<copy file="${project.build.directory}/generated-docs/stylesheets/spring.css" tofile="${project.build.directory}/contents/reference/html/stylesheets/spring.css" /> -->
										<copy todir="${project.build.directory}/contents/reference/html/tocbot-3.0.2">
							        <fileset dir="${project.build.directory}/generated-docs/tocbot-3.0.2" includes="*.*" >
							          <include name="*.*" />
							        </fileset>
							      </copy>
							    </tasks>
							  </configuration>
							  <goals>
							    <goal>run</goal>
							  </goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
